jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mwf?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=h87210019
#文件上传
#单位:字节
upload.bufferSize=4096
#单位：兆(M)
upload.maxUploadSize=20000