#create-pages-table = create table if not exists page(Id integer primary key, Name varchar(255) unique, Content varchar(255));
#get-page = select id, wechat from staffs where name = ?
#create-page = insert into staffs values (NULL, ?, ?)
#save-page = update staffs set name = ? where id = ?
#all-pages = select name from staffs
#delete-page = delete from staffs where id = ?


check-customer = SELECT * FROM customer where loginname = ?;
get-page = select id, wechat from staffs where name = ?
create-page = insert into staffs values (NULL, ?, ?)
save-page = update staffs set name = ? where id = ?
all-pages = select name from staffs
delete-page = delete from staffs where id = ?